Activity 2 (CODE-FIRST)/MainWindow.xaml

<Window x:Class="Activity_2__CODE_FIRST_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activity_2__CODE_FIRST_"
        mc:Ignorable="d"
        Title="ClassicModel" Height="600" Width="1000">
    <TabControl>
        <TabItem Header="Customers">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid DockPanel.Dock="Right" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel   VerticalAlignment="Center">
                        <TextBlock Text="Customers By Product Code"  Margin="0,0,0,10"/>
                        <TextBox x:Name="txtCustumerProductCodeFilter" Margin="10"/>
                        <Button Name="btnGetCustomersByProductCode" Content="Search" Click="btnGetCustomersByProductCode_Click" Foreground="White"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Grid.Row="1">
                        <TextBlock Text="Customers With Payments Greater Than"  Margin="0,0,0,10"/>
                        <TextBox x:Name="txtCustumerPriceFilter"/>
                        <Button Name="btnGetCustomersWithPaymentsGreaterThan" Content="Search" Click="btnGetCustomersWithPaymentsGreaterThan_Click" Foreground="White"/>

                    </StackPanel>
                    
                    <StackPanel VerticalAlignment="Center" Grid.Row="2">
                        <TextBlock Text="Customers With Most Orders"  Margin="0,0,0,10"/>
                        <Button Name="btnGetCustomersWithMostOrders" Content="Search" Click="btnGetCustomersWithMostOrders_Click"  Foreground="White"/>

                    </StackPanel>
                </Grid>
                <DataGrid Grid.Column="0" Grid.Row="1" x:Name="dtgCustomers" IsReadOnly="True" Background="AliceBlue" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Customer Number" Binding="{Binding CustomerNumber}" />
                        <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" />
                        <DataGridTextColumn Header="Contact Last Name" Binding="{Binding ContactLastName}" />
                        <DataGridTextColumn Header="Contact First Name" Binding="{Binding ContactFirstName}" />
                        <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                        <DataGridTextColumn Header="Address Line 1" Binding="{Binding AdressLine1}" />
                        <DataGridTextColumn Header="Address Line 2" Binding="{Binding AdressLine2}" />
                        <DataGridTextColumn Header="City" Binding="{Binding City}" />
                        <DataGridTextColumn Header="State" Binding="{Binding State}" />
                        <DataGridTextColumn Header="Postal Code" Binding="{Binding PostalCode}" />
                        <DataGridTextColumn Header="Country" Binding="{Binding Country}" />
                        <DataGridTextColumn Header="Sales Rep Employee Number" Binding="{Binding SalesRepEmployeeNumber}" />
                        <DataGridTextColumn Header="Credit Limit" Binding="{Binding CreditLimit}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Employees">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid DockPanel.Dock="Right" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel  VerticalAlignment="Center">
                        <TextBlock Text="Get Employees With Sales Exceeding Amount"  Margin="0,0,0,10"/>
                        <TextBox x:Name="txtSalesAmount"/>
                        <Button Name="btnGetEmployeesWithSalesExceedingAmount" Content="Search" Click="btnGetEmployeesWithSalesExceedingAmount_Click" Foreground="White"/>
                    </StackPanel>
                    <StackPanel  VerticalAlignment="Center" Grid.Row="1">
                        <TextBlock Text="Get Employees In Same Office As Manager"  Margin="0,0,0,10"/>
                        <Button Name="btnGetEmployeesInSameOfficeAsManager" Content="Search" Click="btnGetEmployeesInSameOfficeAsManager_Click" Foreground="White"/>

                    </StackPanel>
                    <StackPanel  VerticalAlignment="Center" Grid.Row="2">
                        <TextBlock Text="Get Employees With Highest Sales"  Margin="0,0,0,10"/>
                        <Button Name="btnGetEmployeesWithHighestSales" Content="Search" Click="btnGetEmployeesWithHighestSales_Click" Foreground="White"/>

                    </StackPanel>
                </Grid>
                <DataGrid x:Name="dtgEmployees" IsReadOnly="True" Background="AliceBlue" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Employee Number" Binding="{Binding EmployeeNumber}" />
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Extension" Binding="{Binding Extension}" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                        <DataGridTextColumn Header="Office Code" Binding="{Binding OfficeCode}" />
                        <DataGridTextColumn Header="Reports To" Binding="{Binding ReportsTo}" />
                        <DataGridTextColumn Header="Job Title" Binding="{Binding JobTitle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Offices">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid DockPanel.Dock="Right" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel  VerticalAlignment="Center">
                        <TextBlock Text="Get Offices Of Managers"  Margin="0,0,0,10"/>
                        <Button Name="btnGetOfficesOfManagers" Content="Search" Click="btnGetOfficesOfManagers_Click"  Foreground="White"/>
                    </StackPanel>
                    <StackPanel  VerticalAlignment="Center" Grid.Row="1">
                        <TextBlock Text="Get Offices by Employee Number"  Margin="0,0,0,10"/>
                        <TextBox x:Name="txtOfficeEmployeeNumber"  Margin="0,0,0,10"/>
                        <Button Name="btnGetOfficesByEmployeeNumber" Content="Search" Click="btnGetOfficesByEmployeeNumber_Click" Foreground="White"/>
                    </StackPanel>
                    <StackPanel  VerticalAlignment="Center" Grid.Row="2">
                        <TextBlock Text="Get Offices by Customer Number"  Margin="0,0,0,10"/>
                        <TextBox x:Name="txtOfficeCustomerNumber"  Margin="0,0,0,10"/>
                        <Button Name="btnGetOfficesByCustomerNumber" Content="Search" Click="btnGetOfficesByCustomerNumber_Click"  Foreground="White"/>
                    </StackPanel>
                </Grid>
                <DataGrid x:Name="dtgOfficess" IsReadOnly="True" Background="AliceBlue" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Office Code" Binding="{Binding OfficeCode}" />
                        <DataGridTextColumn Header="City" Binding="{Binding City}" />
                        <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                        <DataGridTextColumn Header="Address Line 1" Binding="{Binding AdressLine1}" />
                        <DataGridTextColumn Header="Address Line 2" Binding="{Binding AdressLine2}" />
                        <DataGridTextColumn Header="State" Binding="{Binding State}" />
                        <DataGridTextColumn Header="Country" Binding="{Binding Country}" />
                        <DataGridTextColumn Header="Postal Code" Binding="{Binding PostalCode}" />
                        <DataGridTextColumn Header="Territory" Binding="{Binding Territory}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Orders">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid DockPanel.Dock="Right" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Get Orders By Year"  Margin="0,0,0,10"/>
                        <TextBox x:Name="txtYear"/>
                        <Button Name="btnGetOrdersByYear" Content="Search" Click="btnGetOrdersByYear_Click" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <TextBlock Text="Get Orders Exceeding Shipping Deadline"  Margin="0,0,0,10"/>
                        <Button Name="btnGetOrdersExceedingShippingDeadline" Content="Search" Click="btnGetOrdersExceedingShippingDeadline_Click"  Foreground="White"/>
                    </StackPanel>
                </Grid>
                <DataGrid x:Name="dtgOrders" IsReadOnly="True" Background="AliceBlue" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Order Number" Binding="{Binding OrderNumber}" />
                        <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" />
                        <DataGridTextColumn Header="Required Date" Binding="{Binding RequiredDate}" />
                        <DataGridTextColumn Header="Shipped Date" Binding="{Binding ShippedDate}" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                        <DataGridTextColumn Header="Comments" Binding="{Binding Comments}" />
                        <DataGridTextColumn Header="Customer Number" Binding="{Binding CustomerNumber}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="OrderDetails">
            <Grid>

                <DataGrid x:Name="dtgOrderDetails" IsReadOnly="True" Background="AliceBlue" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Order Number" Binding="{Binding OrderNumber}" />
                        <DataGridTextColumn Header="Product Code" Binding="{Binding ProductCode}" />
                        <DataGridTextColumn Header="Quantity Ordered" Binding="{Binding QuantityOrdered}" />
                        <DataGridTextColumn Header="Price Each" Binding="{Binding PriceEach}" />
                        <DataGridTextColumn Header="Order Line Number" Binding="{Binding OrderLineNumber}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Payments">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid DockPanel.Dock="Right" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Customer Number"  Margin="0,0,0,10"/>
                        <TextBox x:Name="txtCustomerNumber"/>
                        <Button Name="btnGetPaymentsByCustomer" Content="Search" Click="btnGetPaymentsByCustomer_Click" Foreground="White"/>
                    </StackPanel>
                </Grid>
                <DataGrid x:Name="dtgPayments" IsReadOnly="True" Background="AliceBlue" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Customer Number" Binding="{Binding CustomerNumber}" />
                        <DataGridTextColumn Header="Check Number" Binding="{Binding CheckNumber}" />
                        <DataGridTextColumn Header="Payment Date" Binding="{Binding PaymentDate}" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Products">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid DockPanel.Dock="Right" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel   VerticalAlignment="Center">
                        <TextBlock Text="Get Best Selling Products"  Margin="0,0,0,10"/>
                        <Button Name="btnGetBestSellingProducts" Content="Search" Click="btnGetBestSellingProducts_Click" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <TextBlock Text="Ge tProducts By Profit Margin"  Margin="0,0,0,10"/>
                        <Button Name="btnGetProductsByProfitMargin" Content="Search" Click="btnGetProductsByProfitMargin_Click" Foreground="White"/>
                    </StackPanel>
                </Grid>
                <DataGrid x:Name="dtgProducts" IsReadOnly="True" Background="AliceBlue" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product Code" Binding="{Binding ProductCode}" />
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" />
                        <DataGridTextColumn Header="Product Line" Binding="{Binding ProductLine}" />
                        <DataGridTextColumn Header="Product Scale" Binding="{Binding ProductScale}" />
                        <DataGridTextColumn Header="Product Vendor" Binding="{Binding ProductVendor}" />
                        <DataGridTextColumn Header="Product Description" Binding="{Binding ProductDescription}" />
                        <DataGridTextColumn Header="Quantity In Stock" Binding="{Binding QuantityStock}" />
                        <DataGridTextColumn Header="Buy Price" Binding="{Binding BuyPrice}" />
                        <DataGridTextColumn Header="MSRP" Binding="{Binding MSRP}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="ProductLines">
            <Grid>

                <DataGrid x:Name="dtgProductLines" IsReadOnly="True" Background="AliceBlue" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product Line" Binding="{Binding ProductLine}" />
                        <DataGridTextColumn Header="Text Description" Binding="{Binding TextDescription}" />
                        <DataGridTextColumn Header="HTML Description" Binding="{Binding HtmlDescription}" />
                        <DataGridTextColumn Header="Image" Binding="{Binding Image}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
