Activity 2 (CODE-FIRST)/MainWindow.xaml

<Window x:Class="Activity_2__CODE_FIRST_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activity_2__CODE_FIRST_"
        mc:Ignorable="d"
        Title="ClassicModel" Height="600" Width="1000">
    <TabControl>
        <TabItem Header="Customers">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid DockPanel.Dock="Right" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Product Code"  Margin="0,0,0,10"/>
                        <TextBox x:Name="txtCustumerProductCodeFilter"/>
                        <Button Name="btnGetCustomersByProductCode" Content="Search" Click="btnGetCustomersByProductCode_Click"/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"> 
                        <TextBlock Text="Price greather than"  Margin="0,0,0,10"/>
                        <TextBox x:Name="txtCustumerPriceFilter"/>
                        <Button Name="btnGetCustomersWithPaymentsGreaterThan" Content="Search" Click="btnGetCustomersWithPaymentsGreaterThan_Click"/>

                    </StackPanel>
                </Grid>
                <DataGrid Grid.Column="0" Grid.Row="1" x:Name="dtgCustomers" IsReadOnly="True" Background="AliceBlue"/>
            </Grid>
        </TabItem>
        <TabItem Header="Employees">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid DockPanel.Dock="Right" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Product Code"  Margin="0,0,0,10"/>
                        <TextBox x:Name="txtSalesAmount"/>
                        <Button Name="btnGetEmployeesWithSalesExceedingAmount" Content="Search" Click="btnGetEmployeesWithSalesExceedingAmount_Click"/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                        <TextBlock Text="Price greather than"  Margin="0,0,0,10"/>
                        <Button Name="btnGetEmployeesInSameOfficeAsManager" Content="Search" Click="btnGetEmployeesInSameOfficeAsManager_Click"/>

                    </StackPanel>
                </Grid>
                <DataGrid x:Name="dtgEmployees" IsReadOnly="True" Background="AliceBlue"/>
            </Grid>
        </TabItem>
        <TabItem Header="Offices">
            <Grid>
                
                <DataGrid x:Name="dtgOfficess" IsReadOnly="True" Background="AliceBlue"/>
            </Grid>
        </TabItem>
        <TabItem Header="Orders">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid DockPanel.Dock="Right" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Year"  Margin="0,0,0,10"/>
                        <TextBox x:Name="txtYear"/>
                        <Button Name="btnGetOrdersByYear" Content="Search" Click="btnGetOrdersByYear_Click"/>
                    </StackPanel>
                </Grid>
                <DataGrid x:Name="dtgOrders" IsReadOnly="True" Background="AliceBlue"/>
            </Grid>
        </TabItem>
        <TabItem Header="OrderDetails">
            <Grid>
                
                <DataGrid x:Name="dtgOrderDetails" IsReadOnly="True" Background="AliceBlue"/>
            </Grid>
        </TabItem>
        <TabItem Header="Payments">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid DockPanel.Dock="Right" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Customer Number"  Margin="0,0,0,10"/>
                        <TextBox x:Name="txtCustomerNumber"/>
                        <Button Name="btnGetPaymentsByCustomer" Content="Search" Click="btnGetPaymentsByCustomer_Click"/>
                    </StackPanel>
                </Grid>
                <DataGrid x:Name="dtgPayments" IsReadOnly="True" Background="AliceBlue"/>
            </Grid>
        </TabItem>
        <TabItem Header="Products">
            <Grid>
                <DataGrid x:Name="dtgProducts" IsReadOnly="True" Background="AliceBlue"/>
            </Grid>
        </TabItem>
        <TabItem Header="ProductLines">
            <Grid>
                
                <DataGrid x:Name="dtgProductLines" IsReadOnly="True" Background="AliceBlue"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
